<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin-left: 100px;
            font-family: arial;
        }
        .menu li{
            display: inline;
            position: relative;
        }
        .parent{
            font-family: arial;
        }
        .child{
            font-family: 'Courier New';
            display: none;
        }
        .parent:hover>.child{
            display: block;
        }
        .child li{
            display: block;
        }
        .parent-1{
            background-color: aqua;
            
            position: relative;
        }
        .child-1,.child-2,.child-3{
            height: 100px;
            width: 200px;
        }
        .child-1{
            background-color: red;
            position: fixed;
            top: 30px;
            left: 30px;
        }
        .child-2{
            background-color: yellow;
            position: relative;
            top: 30px;
            left: 30px;
            margin-top: 30px;
        }
        .child-3{
            background-color: green;
            position: relative;
            top: 30px;
            left: 30px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="menu">
            <li>bakso</li>
            <li>mie</li>
            <li class="parent">soto
                <ul class="child">
                    <li>soto lamongan</li>
                    <li>soto madura</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="parent-1">
        <div class="child-1">
            
        </div>
        <div class="child-2">

        </div>
        <div class="child-3">

        </div>
    </div>
</body>
</html>